

FC:\Users\sucon\Desktop\BankManagement_Assignment总\viewControler\AddStuff.xaml;;
FC:\Users\sucon\Desktop\BankManagement_Assignment总\viewControler\ChangePay.xaml;;
FC:\Users\sucon\Desktop\BankManagement_Assignment总\viewControler\EditEmployer.xaml;;
FC:\Users\sucon\Desktop\BankManagement_Assignment总\viewControler\MainPage1.xaml;;
FC:\Users\sucon\Desktop\BankManagement_Assignment总\viewControler\Query1.xaml;;
FC:\Users\sucon\Desktop\BankManagement_Assignment总\viewControler\Rate1.xaml;;
FC:\Users\sucon\Desktop\BankManagement_Assignment总\viewControler\StuffManage1.xaml;;
FC:\Users\sucon\Desktop\BankManagement_Assignment总\viewControler\UpdatePassword1.xaml;;
FC:\Users\sucon\Desktop\BankManagement_Assignment总\viewControler\WithDraw1.xaml;;

