<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankModelStoreContainer" CdmEntityContainer="BankEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="BankModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="身份证号" ColumnName="身份证号" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="金额" ColumnName="金额" />
          <ScalarProperty Name="存款类型" ColumnName="存款类型" />
          <ScalarProperty Name="开户时间" ColumnName="开户时间" />
          <ScalarProperty Name="存款时长" ColumnName="存款时长" />
          <ScalarProperty Name="利率" ColumnName="利率" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="交易记录">
      <EntityTypeMapping TypeName="BankModel.交易记录">
        <MappingFragment StoreEntitySet="交易记录">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="交易金额" ColumnName="交易金额" />
          <ScalarProperty Name="交易时间" ColumnName="交易时间" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="本金" ColumnName="本金" />
          <ScalarProperty Name="利息" ColumnName="利息" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="员工">
      <EntityTypeMapping TypeName="BankModel.员工">
        <MappingFragment StoreEntitySet="员工">
          <ScalarProperty Name="employerID" ColumnName="employerID" />
          <ScalarProperty Name="姓名" ColumnName="姓名" />
          <ScalarProperty Name="年龄" ColumnName="年龄" />
          <ScalarProperty Name="性别" ColumnName="性别" />
          <ScalarProperty Name="月薪" ColumnName="月薪" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>