<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="身份证号" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="姓名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="金额" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="存款类型" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="开户时间" Type="DateTime" Precision="0" />
    <Property Name="存款时长" Type="Int32" />
    <Property Name="利率" Type="Double" />
    <NavigationProperty Name="交易记录" Relationship="Self.FK_交易记录_ToTable" FromRole="Account" ToRole="交易记录" />
  </EntityType>
  <EntityType Name="交易记录">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" />
    <Property Name="交易金额" Type="Double" />
    <Property Name="交易时间" Type="DateTime" Precision="0" />
    <Property Name="AccountId" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="本金" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="利息" Type="Double" />
    <NavigationProperty Name="Account" Relationship="Self.FK_交易记录_ToTable" FromRole="交易记录" ToRole="Account" />
  </EntityType>
  <EntityType Name="员工">
    <Key>
      <PropertyRef Name="employerID" />
    </Key>
    <Property Name="employerID" Type="Int32" Nullable="false" />
    <Property Name="姓名" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="年龄" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="性别" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="月薪" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_交易记录_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="交易记录" Type="Self.交易记录" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="交易记录">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="交易记录" EntityType="Self.交易记录" />
    <EntitySet Name="员工" EntityType="Self.员工" />
    <AssociationSet Name="FK_交易记录_ToTable" Association="Self.FK_交易记录_ToTable">
      <End Role="Account" EntitySet="Account" />
      <End Role="交易记录" EntitySet="交易记录" />
    </AssociationSet>
  </EntityContainer>
</Schema>